func exact = sin(pi*x)*sin(pi*y); // exact solution
func f = 2.0*pi*pi*exact;         // rifht-hand side function
func g = exact;                   // Dirichlet boundary condition
real hsize, hold;                 // mesh size
real err1, err1old, err2, err2old, err0, err0old, rate1, rate2, rate0; 
int n, nn;
    
// fine triangulation
nn = 256;
mesh Th2 = square(nn, nn); 
fespace Vh2(Th2, P1); 
Vh2 uproj, w, uex;
uex = exact;

// output file	
ofstream f1("error.dat");

// n=4,8,16,32,64
n = 2;
err1old = err2old = err0old = 1.0;
hold = 1.0;
for (int i = 1; i < 6; i++) {
    n = 2*n;
    mesh Th = square(n, n); 
    plot(Th);
    fespace Vh(Th, P1); 
    Vh u, v, hh = hTriangle; 
    hsize = hh[].max;
    solve Poisson(u,v) =int2d(Th)(  dx(u)*dx(v) + dy(u)*dy(v)) - int2d(Th) ( f*v )  + on(1,2,3,4,u = g);
    
    // computation of error using the fine triangulation
    uproj = u;       //  projection of u into the fine triangulation
    w = uproj - uex; // error function 
    err1 = sqrt( int2d(Th2)(dx(w)*dx(w) + dy(w)*dy(w)) ); // H1-error
    err2 = sqrt( int2d(Th2)(w^2) );                       // L2-error
    err0 = max(abs(w[].max), abs(w[].min));		   // Max-error

    // computation of rates
    rate1 = (log(err1) - log(err1old))/(log(hsize) - log(hold));     
    rate2 = (log(err2) - log(err2old))/(log(hsize) - log(hold));
    rate0 = (log(err0) - log(err0old))/(log(hsize) - log(hold));
    err1old = err1;
    err2old = err2;
    err0old = err0;
    hold = hsize;

    // output results
    f1 << hsize << " " 
    << err1 << " " << err2 << " " << err0 << " " << rate1 << " " 
    << rate2 << " " << rate0 << " " << endl;
}
